{
  "name": "phantomjs-play",
  "version": "0.0.0",
  "description": "Playing around with PhantomJS, making screen caps, etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bradleybossard/phantomjs-play.git"
  },
  "author": "bradleybossard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleybossard/phantomjs-play/issues"
  },
  "homepage": "https://github.com/bradleybossard/phantomjs-play",
  "dependencies": {}
}
